{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=chat.db"
  },
  "AIService": {
    "Url": "https://your-huggingface-space.hf.space/api/predict"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore": "Information"
    }
  },
  "AllowedHosts": "*"
}
